name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: true
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: true
    default: 'Devl'
  allow_ff:
    description: 'Allow fast forward merge'
    required: true
    default: true
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: true
    default: true
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: true
    default: true
  allow_forks:
    description: 'Allow action to run on forks'
    required: true
    default: true
  user_name:
    description: 'User name for git commits'
    required: true
    default: 'sayak'
  user_email:
    description: 'User email for git commits'
    required: true
    default: 'sayak.majumdermca@gmail.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: true
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
